{
  "mcpServers": {
    "filesystem": {
      "_note": "Scoped to ml/data — generic file MCP with a path restriction.",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "./ml"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    }
  }
}
